spring.datasource.url=jdbc:mysql://localhost:3306/guzpasen?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=roberto
spring.datasource.password=dam1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=GUZPASEN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


